<?xml version="1.0"?>
<Examine xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <ExamineIndexProviders>
    <providers>
      <add name="PDFIndexer"
           type="UmbracoExamine.PDF.PDFIndexer, UmbracoExamine.PDF"
           extensions=".pdf"
           umbracoFileProperty="umbracoFile"
           xdt:Locator="Match(name)"
           xdt:Transform="InsertIfMissing"/>
    </providers>
  </ExamineIndexProviders>

  <ExamineSearchProviders>
    <providers>
      <add name="PDFSearcher"
         type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine"
         xdt:Locator="Match(name)"
         xdt:Transform="InsertIfMissing"/>
    </providers>
  </ExamineSearchProviders>

</Examine>