# UmbracoExamine.PDF

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  umbraco-marketplace.json
.github/workflows/: v1_CI.yml  v2_CI.yml  v2_Release.yml
src/: UmbracoExamine.PDF.sln
src/UmbracoExamine-PDF/: ExaminePdfComponent.cs  ExaminePdfComposer.cs  LuceneIndexDiagnostics.cs  PdfIndexCreator.cs  PdfIndexDiagnostics.cs  PdfIndexValueSetBuilder.cs  PdfLuceneIndex.cs  PdfTextService.cs  UmbracoExamine-PDF.csproj
src/UmbracoExamine-PDF.TestSite/: .gitignore  Program.cs  Startup.cs  UmbracoExamine.PDF.Testsite.csproj  UmbracoProject.csproj  appsettings.json
src/UmbracoExamine-PDF.TestSite/Properties/: launchSettings.json
src/UmbracoExamine-PDF.TestSite/Views/: _ViewImports.cshtml
src/UmbracoExamine-PDF.TestSite/umbraco/Data/: Umbraco.sdf  Umbraco.sqlite.db
src/UmbracoExamine.PDF/: BuilderExtensions.cs  ConfigurePdfIndexOptions.cs  ExaminePDFComponent.cs  ExaminePDFComposer.cs  ExaminePdfComponent.cs  ExaminePdfComposer.cs  IPdfTextExtractor.cs  IPdfValueSetValidator.cs  IUmbracoPdfIndex.cs  LuceneIndexDiagnostics.cs  PDFExtractor.cs  PDFIndexCreator.cs  PDFIndexPopulator.cs  PDFIndexValueSetBuilder.cs  PDFIndexer.cs  PDFIndexerComponent.cs  PDFIndexerComposer.cs  PDFParser.cs  PDFParserPDFBox.cs  PDFTextService.cs  PdfCacheNotificationHandler.cs  PdfIndexConstants.cs  PdfIndexCreator.cs  PdfIndexDiagnostics.cs  PdfIndexPopulator.cs  PdfIndexValueSetBuilder.cs  PdfLuceneIndex.cs  PdfPigTextExtractor.cs  PdfSharpTextExtractor.cs  PdfSharpTextTextExtractor.cs  PdfTextService.cs  PdfValueSetValidator.cs  UmbracoExamine.PDF.csproj  app.config  packages.config
src/UmbracoExamine.PDF.Tests/: IndexInitializer.cs  PdfIndexerTests.cs  PdfTextServiceTest.cs  ReflectionHelper.cs  TestFiles.Designer.cs  TestFiles.resx  UmbracoExamine.PDF.Tests.csproj  UnitTest1.cs  app.config  packages.config
src/UmbracoExamine.PDF.Tests/Properties/: AssemblyInfo.cs
src/UmbracoExamine.PDF/PdfSharp/: AdobeGlphListDataProvider.cs  AdobeGlyfList.cs  AdobeGlyphList.cs  CMap.cs  CodeSpaceRange.cs  FontResource.cs  IAdobeGlphListDataProvider.cs  IAdobeGlyphList.cs  PdfSharpTextExtractor.cs
src/UmbracoExamine.PDF/Properties/: AssemblyInfo.cs
