<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Version>11.0.0</Version>
        <AssemblyVersion>11.0.0</AssemblyVersion>
        <InformationalVersion>11.0.0</InformationalVersion>
        <FileVersion>11.0.0</FileVersion>
        <Authors>Umbraco HQ</Authors>
        <Company>Umbraco CMS</Company>
        <Copyright>Copyright © Umbraco 2023</Copyright>
        <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Product>Umbraco.ExaminePDF</Product>
        <PackageId>Umbraco.ExaminePDF</PackageId>
        <Title>Umbraco.ExaminePDF</Title>
        <Description>Umbraco indexing for PDF files using UmbracoExamine</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>Umbraco Examine Lucene PDF UmbracoExamine umbraco-marketplace</PackageTags>
        <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/umbraco/UmbracoExamine.PDF</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfPig" Version="0.1.7" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Readme.txt">
            <Pack>true</Pack>
            <PackagePath>Readme.txt</PackagePath>
        </Content>
    </ItemGroup>
</Project>
