<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>UmbracoExamine.PDF</Product>
        <PackageId>UmbracoExamine.PDF</PackageId>
        <Title>UmbracoExamine.PDF</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfPig" Version="0.1.4" />
        <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-preview20210607.65117" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-preview20210607.65117" />
    </ItemGroup>
</Project>
