<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>UmbracoExamine_PDF.TestSite</RootNamespace>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="11.0.0-rc1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UmbracoExamine.PDF\UmbracoExamine.PDF.csproj" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
