<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>UmbracoExamine_PDF.TestSite</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-preview20210607.65117" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UmbracoExamine.PDF\UmbracoExamine.PDF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
